<!DOCTYPE html>
<html>
    <head>
        <title>HTML Basics Exercise</title>
<style>
p{
      font-size: 25px;
  }

  body{
    background: aliceblue;
  }

  .navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: brown;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color:black;
    color: white;
  }
  .box {
    display: flex;
    align-items: center;
  }
</style>
    </head>

    <body>
         <nav class="navbar" >
              <ul>
                  <li><a class="active" href="HTML_Basic_Ex.html">Home</a></li>
                  <li><a href="UC Hymn.html">UC Hymn</a></li>
                  <li><a href="ImageGallery.html">Images</a></li>
                  <li><a href="http://www.google.com" target="_blank">
                    <img src="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-png-suite-everything-you-need-know-about-google-newest-0.png" alt="Google" style="width:20px;height:20px;"></a></li>
                  <li><a href="mailto:jemiltajan5@gmail.com">Email</a></li>
              </ul>  
            </nav>
        <center>
            <div class="box">
                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img src="https://i1.sndcdn.com/avatars-000749407945-mkd8zs-t500x500.jpg" height="150" width="150">
                <h1><span style="color: brown;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;Welcome To My Website</span></h1>
                </div>
        </center>
    </body>
</html>